# Example environment variables for taja-khobor
# Copy this file to configs/.env and adjust values for your environment.

APP_NAME=taja-khobor
APP_ENV=development
LOG_LEVEL=info

# Scheduler (seconds)
CRAWL_INTERVAL=900

# Providers file (keep providers.yaml)
PROVIDERS_FILE=./configs/providers.yaml
PUBLISHERS_FILE=./configs/publishers.yaml


# Storage
STORAGE_TYPE=bbolt
BBOLT_PATH=./data/cache.db
STORAGE_TTL_SECONDS=432000
STORAGE_CLEANUP_INTERVAL_SECONDS=43200

# HTTP Client Settings
WEBHOOK_AUTH_TOKEN=your_webhook_auth_token_here

# AWS SQS Settings
AWS_SQS_QUEUE_URL=your_sqs_queue_url_here
AWS_SQS_REGION=your_aws_region_here
AWS_SQS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SQS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here	

# AWS SNS Settings
AWS_SNS_TOPIC_ARN=your_sns_topic_arn_here
AWS_SNS_REGION=your_aws_region_here
AWS_SNS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SNS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# GCP Pub/Sub Settings
GCP_PROJECT_ID=your_gcp_project_id_here
GCP_TOPIC_ID=your_gcp_topic_id_here
GCP_CREDENTIALS_FILE=path_to_your_gcp_credentials_file_here		